<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DetailActivity">
        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pedido"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_person"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.089"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView8" />
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:src="@drawable/ic_phone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.089"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvName" />
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:src="@drawable/ic_products"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.089"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPhone" />
        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:src="@drawable/ic_maps"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.089"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvproducts" />
        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="77dp"
            android:layout_height="77dp"
            android:src="@drawable/ic_numero"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.161"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="631dp" />
        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="94dp"
            android:layout_height="76dp"
            android:src="@drawable/wasap"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.58"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="632dp" />
        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="76dp"
            android:layout_height="71dp"
            android:layout_margin="16dp"
            android:layout_marginEnd="100dp"
            android:src="@drawable/img"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="637dp" />
        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Juan Sanchez"
            tools:layout_editor_absoluteX="177dp"
            tools:layout_editor_absoluteY="78dp" />
        <TextView
            android:id="@+id/tvPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="990901824"
            tools:layout_editor_absoluteX="170dp"
            tools:layout_editor_absoluteY="194dp" />
        <TextView
            android:id="@+id/tvmap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Santa Anita"
            tools:layout_editor_absoluteX="170dp"
            tools:layout_editor_absoluteY="390dp" />
        <TextView
            android:id="@+id/tvproducts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manzana"
            tools:layout_editor_absoluteX="176dp"
            tools:layout_editor_absoluteY="289dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
